{
  "name": "Kash Faje",
  "short_name": "Kash Faje",
  "description": "Natural light photography, cinematic stills, travel galleries, and workshops by Kash Faje.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
